/*************************************************
 * 10 HOMEOS - BUTTONS
 * Version: 4.1.0
 * Status: ACTIVE
 *
 * Home checkbox/dropdown routing and authorized trigger only.
 *
 * Workflow actions live in:
 * 00 STAGEOS - ACTIONS.gs
 *************************************************/


/*************************************************
 * INSTALL / REMOVE AUTHORIZED HOME TRIGGER
 *************************************************/

function installHomeOSActionTrigger() {
  removeHomeOSActionTrigger();

  ScriptApp.newTrigger("homeOSInstallableOnEdit_")
    .forSpreadsheet(SpreadsheetApp.getActiveSpreadsheet())
    .onEdit()
    .create();

  SpreadsheetApp.getUi().alert(
    "HomeOS action trigger installed.\n\n" +
    "Home mission-action controls can now open dialogs " +
    "and run authorized workflows."
  );
}

function removeHomeOSActionTrigger() {
  ScriptApp.getProjectTriggers().forEach(function (trigger) {
    if (trigger.getHandlerFunction() === "homeOSInstallableOnEdit_") {
      ScriptApp.deleteTrigger(trigger);
    }
  });
}


/*************************************************
 * AUTHORIZED HOME ON-EDIT ROUTER
 *************************************************/

function homeOSInstallableOnEdit_(e) {
  try {
    if (!e || !e.range) return;

    const range = e.range;
    const sheet = range.getSheet();

    if (!sheet || sheet.getName() !== "Home") return;

    const note = String(range.getNote() || "").trim();
    if (!note) return;

    if (note.indexOf("MISSION_ACTION:") === 0) {
      homeOSHandleMissionActionEdit_(range, note);
      return;
    }

    if (note.indexOf("PT_SLOT:") === 0) {
      homeOSHandlePTSlotEdit_(range, note);
      return;
    }

    if (note.indexOf("WORKFLOW_TASK:") === 0) {
      homeOSHandleWorkflowTaskEdit_(range, note);
      return;
    }

    if (note.indexOf("LONG_TERM_TASK_ROW:") === 0) {
      homeOSHandleLongTermTaskEdit_(range, note);
      return;
    }

  } catch (err) {
    SpreadsheetApp.getUi().alert(
      "Home action failed:\n\n" +
      String(err && err.message ? err.message : err)
    );
  }
}


/*************************************************
 * MISSION ACTION EDIT HANDLER
 *************************************************/

function homeOSHandleMissionActionEdit_(range, note) {
  const value = range.getValue();

  /*
   * Supports:
   * - New "▶ Run" dropdown
   * - Older checkbox-based action cells
   */
  const wasTriggered =
    value === true ||
    String(value || "").trim() === "▶ Run";

  if (!wasTriggered) return;

  const action = String(note || "")
    .replace("MISSION_ACTION:", "")
    .trim();

  /*
   * Reset the control before launching the workflow.
   * This keeps it ready for reuse even if the
   * downstream workflow opens a dialog.
   */
  if (value === true) {
    range.setValue(false);
  } else {
    range.clearContent();
  }

  if (!action) return;

  return runHomeMissionAction_(action);
}


/*************************************************
 * HOME MISSION ACTION ROUTING
 *************************************************/

function runHomeMissionAction_(action) {
  const actions = {
    homeButtonPrepInOut:
      homeButtonPrepInOut,

    homeButtonBuildPerformanceReport:
      homeButtonBuildPerformanceReport,

    homeButtonDraftReport:
      homeButtonDraftReport,

    homeButtonAddTask:
      homeButtonAddTask,

    homeButtonAddOut:
      homeButtonAddOut,

    homeButtonExportCalendar:
      homeButtonExportCalendar,

    homeButtonAddLongTermTask:
      homeButtonAddLongTermTask,

    homeButtonGuestSpellerEmail:
      homeButtonGuestSpellerEmail,

    homeButtonCreateNextWeeklySchedule:
      homeButtonCreateNextWeeklySchedule,

    homeButtonWeeklyEmailDraft:
      homeButtonWeeklyEmailDraft,

    homeButtonPayrollEmailDraft:
      homeButtonPayrollEmailDraft,

    homeButtonPerishablesEmailDraft:
      homeButtonPerishablesEmailDraft,

    homeButtonExportInOutPdf:
      homeButtonExportInOutPdf,

    homeButtonMarkInOutDistributed:
      homeButtonMarkInOutDistributed,

    homeButtonMarkInsertsToFOH:
      homeButtonMarkInsertsToFOH,

    homeButtonGuestSpellerPacket:
      homeButtonGuestSpellerPacket,

    homeButtonUploadReceipt:
      homeButtonUploadReceipt,

    homeButtonSyncGmailReceipts:
      homeButtonSyncGmailReceipts,

    homeButtonRefreshPayroll:
      homeButtonRefreshPayroll
  };

  const handler = actions[action];

  if (typeof handler !== "function") {
    SpreadsheetApp.getUi().alert(
      "No Home action handler found for:\n\n" +
      action
    );

    return;
  }

  return handler();
}


/*************************************************
 * WORKFLOW TASK HANDLER
 *************************************************/

function homeOSHandleWorkflowTaskEdit_(range, note) {
  const taskId = String(note || "")
    .replace("WORKFLOW_TASK:", "")
    .trim();

  if (!taskId) return;
  if (typeof WorkflowStatusOS !== "function") return;

  if (range.getValue() === true) {
    WorkflowStatusOS().markDone(taskId);
  } else {
    WorkflowStatusOS().markOpen(taskId);
  }

  if (typeof HOME_WORKFLOW_STATUS_CACHE_ !== "undefined") {
    HOME_WORKFLOW_STATUS_CACHE_ = null;
  }

  if (typeof updateHomeTaskStylesOnly_ === "function") {
    updateHomeTaskStylesOnly_();
  }
}


/*************************************************
 * LONG-TERM TASK HANDLER
 *************************************************/

function homeOSHandleLongTermTaskEdit_(range, note) {
  if (range.getValue() !== true) return;

  const sourceRow = Number(
    String(note || "")
      .replace("LONG_TERM_TASK_ROW:", "")
      .trim()
  );

  if (!sourceRow) return;

  const ss = SpreadsheetApp.getActiveSpreadsheet();

  const taskSheet =
    ss.getSheetByName("Long-Term Tasks") ||
    ss.getSheetByName("Long Term Tasks");

  if (!taskSheet) {
    throw new Error(
      'Could not find "Long-Term Tasks" sheet.'
    );
  }

  const headerA = String(
    taskSheet.getRange(1, 1).getDisplayValue() || ""
  ).toLowerCase();

  if (headerA.indexOf("task") !== -1) {
    taskSheet
      .getRange(sourceRow, 4)
      .setValue("Done");
  } else {
    taskSheet
      .getRange(sourceRow, 1)
      .setValue(true);
  }

  if (typeof refreshHomeAfterWorkflow_ === "function") {
    refreshHomeAfterWorkflow_();
  }
}

/*************************************************
 * HOME ACTION RUNNER
 * Version: 1.0.0
 *
 * Standard runner for all HomeOS actions.
 *************************************************/

function runHomeAction_(options) {
  options = options || {};

  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const ui = SpreadsheetApp.getUi();

  const title =
    String(options.title || "StageOS");

  const action =
    options.action;

  const refreshHome =
    options.refreshHome !== false;

  const buildMessage =
    typeof options.successMessageBuilder === "function"
      ? options.successMessageBuilder
      : null;

  if (typeof action !== "function") {
    throw new Error(
      'runHomeAction_() requires a valid action function.'
    );
  }

  try {

    ss.toast(
      title + "...",
      "StageOS",
      3
    );

    const result =
      action();

    SpreadsheetApp.flush();

    if (refreshHome) {
      HomeOS().refresh();
    }

    ss.toast(
      title + " Complete",
      "StageOS",
      3
    );

    if (buildMessage) {
      ui.alert(
        title,
        buildMessage(result),
        ui.ButtonSet.OK
      );
    }

    return result;

  } catch (err) {

    ui.alert(
      title + " Failed",
      String(
        err && err.message
          ? err.message
          : err
      ),
      ui.ButtonSet.OK
    );

    throw err;
  }
}


/*************************************************
 * HOME BUTTON
 * FORCE PAYROLL SYNC
 *************************************************/

function homeButtonRefreshPayroll() {

  return runHomeAction_({

    title:
      "Refresh Payroll",

    action:
      updateCurrentPayrollNotes,

    refreshHome:
      true,

    successMessageBuilder:
      buildHomePayrollSyncResultMessage_

  });

}


/*************************************************
 * PAYROLL SYNC RESULT MESSAGE
 *************************************************/

function buildHomePayrollSyncResultMessage_(result) {

  result = result || {};

  const lines = [
    "✓ Current Payroll Notes updated",
    "✓ Payroll grid left editable and unchanged",
    ""
  ];

  if (result.weeklySheet) {
    lines.push(
      "Weekly source: " +
      result.weeklySheet
    );
  }

  if (
    result.weekStart ||
    result.weekEnd
  ) {
    lines.push(
      "Week: " +
      String(result.weekStart || "") +
      " through " +
      String(result.weekEnd || "")
    );
  }

  if (
    result.notesCell
  ) {
    lines.push(
      "Notes written to: " +
      result.notesCell
    );
  }

  if (
    result.outPerformances != null
  ) {
    lines.push(
      "OUT performances: " +
      result.outPerformances
    );
  }

  if (
    result.coveragePerformances != null
  ) {
    lines.push(
      "Coverage performances: " +
      result.coveragePerformances
    );
  }

  if (
    result.missingCoveragePerformances != null
  ) {
    lines.push(
      "Missing coverage: " +
      result.missingCoveragePerformances
    );
  }

  if (
    result.durationMs != null
  ) {
    lines.push(
      "Completed in " +
      result.durationMs +
      " ms"
    );
  }

  return lines.join("\n");
}

function getHomePayrollSyncResultNumber_(
  result,
  possibleKeys
) {
  for (
    let i = 0;
    i < possibleKeys.length;
    i++
  ) {
    const key = possibleKeys[i];

    if (
      Object.prototype.hasOwnProperty.call(
        result,
        key
      )
    ) {
      const value = Number(result[key]);

      if (!isNaN(value)) {
        return value;
      }
    }
  }

  return null;
}


/*************************************************
 * ROUTING DIAGNOSTIC
 *************************************************/

function testHomeOSActionRouting() {
  const results = [
    {
      name: "homeButtonPrepInOut",
      available:
        typeof homeButtonPrepInOut ===
        "function"
    },
    {
      name: "homeButtonBuildPerformanceReport",
      available:
        typeof homeButtonBuildPerformanceReport ===
        "function"
    },
    {
      name: "homeButtonDraftReport",
      available:
        typeof homeButtonDraftReport ===
        "function"
    },
    {
      name: "homeButtonAddOut",
      available:
        typeof homeButtonAddOut ===
        "function"
    },
    {
      name: "homeButtonExportCalendar",
      available:
        typeof homeButtonExportCalendar ===
        "function"
    },
    {
      name: "homeButtonCreateNextWeeklySchedule",
      available:
        typeof homeButtonCreateNextWeeklySchedule ===
        "function"
    },
    {
      name: "homeButtonWeeklyEmailDraft",
      available:
        typeof homeButtonWeeklyEmailDraft ===
        "function"
    },
    {
      name: "homeButtonPayrollEmailDraft",
      available:
        typeof homeButtonPayrollEmailDraft ===
        "function"
    },
    {
      name: "homeButtonPerishablesEmailDraft",
      available:
        typeof homeButtonPerishablesEmailDraft ===
        "function"
    },
    {
      name: "homeButtonExportInOutPdf",
      available:
        typeof homeButtonExportInOutPdf ===
        "function"
    },
    {
      name: "homeButtonGuestSpellerPacket",
      available:
        typeof homeButtonGuestSpellerPacket ===
        "function"
    },
    {
      name: "homeButtonUploadReceipt",
      available:
        typeof homeButtonUploadReceipt ===
        "function"
    },
    {
      name: "homeButtonSyncGmailReceipts",
      available:
        typeof homeButtonSyncGmailReceipts ===
        "function"
    },
    {
      name: "homeButtonRefreshPayroll",
      available:
        typeof homeButtonRefreshPayroll ===
        "function"
    }
  ];

  const missing = results.filter(function (item) {
    return !item.available;
  });

  SpreadsheetApp.getUi().alert(
    "HomeOS action routing test.\n\n" +
    "Actions checked: " +
    results.length +
    "\n" +
    "Missing: " +
    missing.length +
    (
      missing.length
        ? "\n\n" +
          missing
            .map(function (item) {
              return item.name;
            })
            .join("\n")
        : ""
    )
  );

  return {
    checked: results.length,
    missing: missing
  };
}
